[flake8]
exclude = docs
ignore = E203,E266,E501,W503,E722,E402,C901,E731
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
<<<<<<< HEAD
known_third_party=dask,fsspec,gcsfs,h5py,intake,matplotlib,numcodecs,numpy,pandas,pangeo_forge,pyproj,rasterio,regionmask,scipy,setuptools,tqdm,xarray,zarr
=======
known_third_party=dask,fsspec,gcsfs,h5py,intake,matplotlib,numcodecs,numpy,pandas,pangeo_forge,pyproj,rasterio,regionmask,scipy,setuptools,tqdm,xarray,zarr
>>>>>>> 1ebcc2f187915b83c03d6dbd8a7d484781a1ac4f
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
