[flake8]
exclude = docs
ignore = E203,E266,E501,W503,E722,E402,C901,E731
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_third_party=awswrangler,boto3,botocore,dask,fsspec,gcsfs,geopandas,h5py,intake,joblib,matplotlib,numcodecs,numpy,pandas,pkg_resources,prefect,pyproj,rasterio,regionmask,rioxarray,s3fs,scipy,setuptools,sklearn,tenacity,utm,xarray,xgboost,zarr
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
